# bbs

./: .classpath  README.md  build.xml
WebRoot/: error.jsp
WebRoot/WEB-INF/home/: index_cn.jsp  index_en.jsp
WebRoot/WEB-INF/home/laptop/: laptop_info.jsp
WebRoot/WEB-INF/inc/: foot.jsp  top.jsp
WebRoot/WEB-INF/jsp/index/: bankuai.jsp  index.jsp  zhuc.jsp
WebRoot/WEB-INF/jsp/index/user/: fatie.jsp  updatefatie.jsp
WebRoot/front/: index.html  index.jsp
WebRoot/front/css/: bootstrap.min.css  templatemo-style.css
WebRoot/front/js/: custom.js
WebRoot/public/js/: ajaxfileupload.js
config/: beans.xml  log4j.properties  springmvc-servlet.xml  sqlMapGenernator.xml
src/: rebel.xml
src/cc/javaee/bbs/controller/index/: IndexController.java
src/cc/javaee/bbs/controller/laptop/: LaptopController.java
src/mybatis/sqlMap/: PicMapper.xml
