<?xml version="1.0" encoding="UTF-8"?>
<project name="bbs" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.lib1.classpath">
    <fileset dir="${basedir}/WebRoot/WEB-INF/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module bbs -->
  
  <dirname property="module.bbs.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.bbs" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="bbs.output.dir" value="${module.bbs.basedir}/WebRoot/WEB-INF/classes"/>
  <property name="bbs.testoutput.dir" value="${module.bbs.basedir}/WebRoot/WEB-INF/classes"/>
  
  <path id="bbs.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="bbs.module.production.classpath">
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
  </path>
  
  <path id="bbs.runtime.production.module.classpath">
    <pathelement location="${bbs.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
  </path>
  
  <path id="bbs.module.classpath">
    <pathelement location="${bbs.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
  </path>
  
  <path id="bbs.runtime.module.classpath">
    <pathelement location="${bbs.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.bbs">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.bbs">
    <patternset refid="excluded.from.module.bbs"/>
  </patternset>
  
  <path id="bbs.module.sourcepath">
    <dirset dir="${module.bbs.basedir}">
      <include name="src"/>
      <include name="config"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.bbs" depends="compile.module.bbs.production,compile.module.bbs.tests" description="Compile module bbs"/>
  
  <target name="compile.module.bbs.production" description="Compile module bbs; production classes">
    <mkdir dir="${bbs.output.dir}"/>
    <javac destdir="${bbs.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.bbs}"/>
      <bootclasspath refid="bbs.module.bootclasspath"/>
      <classpath refid="bbs.module.production.classpath"/>
      <src refid="bbs.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.bbs"/>
    </javac>
    
    <copy todir="${bbs.output.dir}">
      <fileset dir="${module.bbs.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.bbs.basedir}/config">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.bbs.tests" depends="compile.module.bbs.production" description="compile module bbs; test classes" unless="skip.tests"/>
  
  <target name="clean.module.bbs" description="cleanup module">
    <delete dir="${bbs.output.dir}"/>
    <delete dir="${bbs.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.bbs" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.bbs" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.bbs" value="/usr/local/src/apache-tomcat-7.0.82/webapps"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.bbs.war" value="${artifacts.temp.dir}/bbs.war"/>
  </target>
  
  <target name="artifact.bbs" depends="init.artifacts, compile.module.bbs" description="Build &#39;bbs&#39; artifact">
    <property name="artifact.temp.output.bbs" value="${artifacts.temp.dir}/bbs"/>
    <mkdir dir="${artifact.temp.output.bbs}"/>
    <zip destfile="${temp.jar.path.bbs.war}">
      <zipfileset dir="${basedir}/WebRoot"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/web.xml" prefix="WEB-INF"/>
      <zipfileset dir="${bbs.output.dir}" prefix="WEB-INF/classes"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/el-api.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/jasper.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/jsp-api.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/catalina.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/ecj-4.4.2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/jasper-el.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/tomcat-api.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/catalina-ha.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/servlet-api.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/tomcat-dbcp.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/tomcat-jdbc.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/tomcat-util.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/catalina-ant.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/tomcat-coyote.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/websocket-api.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/tomcat-i18n-es.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/tomcat-i18n-fr.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/tomcat-i18n-ja.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/annotations-api.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/catalina-tribes.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/../../eclipse/apache-tomcat-7.0.68/lib/tomcat7-websocket.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/json.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/log4j.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/jsf-api.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/jsf-impl.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/jstl-1.2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/gson-2.2.4.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/dom4j-1.6.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/druid-1.0.20.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/mybatis-3.1.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/ueditor-1.1.2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/commons-io-2.4.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/fastjson-1.1.6.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/pinyin4j-2.5.0.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/standard-1.1.2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/commons-codec-1.9.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/jersey-client-1.2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/aspectjweaver-1.6.12.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/mybatis-spring-1.1.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/jackson-core-asl-1.9.13.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/commons-fileupload-1.3.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.25-bin.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/com.springsource.net.sf.cglib-2.2.0.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/org.springframework.aop-3.0.2.RELEASE.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/org.springframework.asm-3.0.2.RELEASE.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/org.springframework.web-3.0.2.RELEASE.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/com.springsource.org.aopalliance-1.0.0.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/org.springframework.core-3.0.2.RELEASE.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/org.springframework.jdbc-3.1.0.RELEASE.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/org.springframework.beans-3.0.2.RELEASE.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/org.springframework.context-3.0.2.RELEASE.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/org.springframework.expression-3.0.2.RELEASE.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/org.springframework.transaction-3.0.0.RELEASE.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/org.springframework.web.servlet-3.0.2.RELEASE.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/com.springsource.org.apache.commons.logging-1.1.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/WebRoot/WEB-INF/lib/org.springframework.context.support-3.0.2.RELEASE.jar" prefix="WEB-INF/lib"/>
    </zip>
    <copy file="${temp.jar.path.bbs.war}" tofile="${artifact.temp.output.bbs}/bbs.war"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.bbs" description="Build all artifacts">
    <mkdir dir="${artifact.output.bbs}"/>
    <copy todir="${artifact.output.bbs}">
      <fileset dir="${artifact.temp.output.bbs}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>